.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left:0;
  padding-right:0;
}
.col-sm-9 {
  margin-left:10px;
}
.row {
  margin: 0;
}
h3  {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size:20px;
}
.wrap {
  padding-top: 4px;
  height: 100%;
  .page {
    overflow: hidden;
    .contentInfo {
      padding: 0 8px;
      overflow: hidden;
      margin-bottom: 6px;
      .dialogLeft {
        width: 48%;
        float: left;
        >div {
          overflow: hidden;
          margin-bottom: 10px;
          .right {
            float: left;
            width: 20%;
          }
          .inputBox {
            float: right;
            width: 78%;
            .imgBox {
              display: inline-block;
              input {
                height: 78px;
                width: 78px;
                position: absolute;
                opacity: 0;
                z-index: 99;
                border: 1px dashed #ccc;
              }
              img {
                //width: 100%;
                height: 78px;
                z-index: 9;
                border: 1px dashed #ccc;
              }
            }
            button {
              float: right;
              margin-right:120px;
            }
          }
          &.qrCode ,&.bgPic{
            position: relative;
            height: 78px;
          }
          &.remarkBox {
            position: absolute;
            left: 24%;
            top: 112px;
          }
        }
      }
      .dialogRight {
        width: 48%;
        float: right;
        .config {
          .setFont, .setQrCode {
            padding: 4px;
            margin-bottom:4px;
            border: 1px dashed #ccc;
            overflow: hidden;
            >p {
              float: left;
              margin: 0;
              line-height: 50px;
            }
            .inp {
              float: left;
              padding-left:10px;
              input {
                margin-bottom:4px;
              }
              select {
                display: inline-block;
                width: 70px;
                padding:6 2px!important;
              }
            }
          }
        }
        .remarkBox {
          .right {
            float: left;
            width: 20%;
          }
          .inputBox {
            float: right;
            width: 78%;
          }
        }
      }
    }
    .previewContainer {
      padding: 0 20px;
      .viewHtml {
        overflow: hidden;
        border: 1px dashed #ccc;
        margin: 0 auto;
        >h3 {
          float: left;
          width: 80px;
          line-height: 240px;
          border-right: 1px dashed #ccc ;
        }
        .preHtml {
          margin-right: 200px;
          margin-left:80px;
          height: 240px;
          border-right: 1px dashed #ccc;
          >div {
            width: 100%;
            height: 100%;
          }
        }
        .tip {
          padding: 40px 10px 0 10px;
          float: right;
          width: 200px;
          p {
            text-indent: 2em;
          }
        }
      }
    }
  }
  .myInput {
    display: inline-block;
    width: 70px;
  }
  .step {
    height: 55px;
    border-top: 1px solid silver;
    padding-top: 12px;
    text-align: center;
    span {
      display: inline-block;
      width: 100px;
      height: 30px;
      margin: 0 10px;
      text-align: center;
      line-height: 30px;
      border-radius: 15px;
      color: white;
      background-color: #00B38B;
      cursor: pointer;
    }
  }
}
.prevRow {
  >div {
    line-height: 40px;
    overflow: hidden;
    .title {
      h3 {
        font-size:16px!important;
        line-height: 40px;
        &.styl {
          line-height: 80px;
        }
      }
      float: left;
      width: 14%;
      line-height: 40px;
      text-align: right;
    }
    .info {
      float: left;
      padding-left:10px;
      text-align: left;
    }
    &.contentDiv, &.remarkDiv {
      .info {
        width: 80%;
        p {
          margin: 0;
          line-height: 36px;
          //text-indent: 2em;
        }
      }
    }
  }
  .config {
    height: 80px;
    .font span {
      margin-right: 24px;
      width: 55px;
      display: inline-block;
      &.fontColor {
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 55px;
        height: 30px;
        background-color: red;
        background-clip: content-box;
        padding: 6px 10px;
        margin-bottom: -12px;
      }
    }
  }
  .page {
    height: 250px;
    padding-bottom: 10px;
    >div {
      margin-left: 15%;
      width: 80%;
    }
  }
}