# noobcloud

./: pom.xml
noobcloud-consumer/: pom.xml
noobcloud-consumer/src/main/resources/: application.properties
noobcloud-eureka-a/: pom.xml
noobcloud-good-service/: pom.xml
noobcloud-good-service/src/main/resources/: application.properties
noobcloud-web/: pom.xml
noobcloud-web/src/main/resources/: application.properties
noobcloud-web/src/main/resources/static/: index.html  login.html  main.html
noobcloud-web/src/main/resources/static/WEB-INF/: web.xml
noobcloud-web/src/main/resources/static/excelTemplate/: wang_card_import.csv  学生维系关系模板.xlsx  教师维系关系模板.xlsx
noobcloud-web/src/main/resources/static/ext/echarts/: echarts-all.js  echarts.js
noobcloud-web/src/main/resources/static/ext/otreetable/: otreetable.js
noobcloud-web/src/main/resources/static/ext/searchable/: searchableSelect.js
noobcloud-web/src/main/resources/static/js/btscell/: btscell.js
noobcloud-web/src/main/resources/static/js/iaudit/: auditBatchOpen.js  auditIptvTask.js  auditIptvTemplate.js  auditJsSelector.js  auditKeeperTask.js  auditMarket.js  auditOffNetSms.js  auditShop.js
noobcloud-web/src/main/resources/static/js/ib2i/: networkMgr.js
noobcloud-web/src/main/resources/static/js/icommon/: autoForm.js  common.js  global.js  homeGX.js  index.js  login.js  main.js  menu.js  modelRule.js  myConsole.js  personalInfo.js  request.js  utils.js
noobcloud-web/src/main/resources/static/js/iconsumption/: activityList.js
noobcloud-web/src/main/resources/static/js/iflow/: activityList.js  batchOpenCenter.js  batchOpenProduct.js  batchOpenTask.js  businessManage.js  groupingManage.js  oldCustomer.js  productManage.js  upgrade4GActivityQuery.js  upgrade4GOrderDetail.js
noobcloud-web/src/main/resources/static/js/iicecream/: icecreamAllStatistics.js  icecreamSmsStatistics.js  icecreamStatistics.js  icecreamTask.js
noobcloud-web/src/main/resources/static/js/ikeeper/: department.js  directionalCustomerBase.js  keeperBlackUser.js  keeperTask.js  maintainStatistics.js  policy_city.js  policy_end.js  policy_province.js
noobcloud-web/src/main/resources/static/js/ikeeper_school/: department.js  studentInfoMgr.js  teacherInfoMgr.js
noobcloud-web/src/main/resources/static/js/imodel/: marketingModel.js
noobcloud-web/src/main/resources/static/js/inewScene/: newSceneList.js
noobcloud-web/src/main/resources/static/js/iptv/: iptvTask.js  recordForCableBand.js  template.js
noobcloud-web/src/main/resources/static/js/iresource/: product.js  woXunContent.js
noobcloud-web/src/main/resources/static/js/iscene/: arrivalStatistics.js  imageMgr.js  marketRecordSh.js  positionSceneReport.js  pushcontent.js  sceneTask.js
noobcloud-web/src/main/resources/static/js/ischeduling/: eSmsTask.js  taskMgr.js  taskUserBlackList.js
noobcloud-web/src/main/resources/static/js/ishop/: JXHTaskStatistics.js  myShopList.js  shopDaily.js  shopMonthly.js  shopTask.js  shopTemporaryTask.js  shopWeekly.js
noobcloud-web/src/main/resources/static/js/istatistics/: ICBCCardUpgrade.js  TencentWangCardPresented.js  b2ISmartCloudFromsTemplate.js  bilibiliCardUpgrade.js  chaotaoMarketResult.js  flowOperationDaily.js  internetFlowOrderDaily.js  lowBalanceWarning.js  maYiDaBaoPackageUpgrade.js  messageAndJXHTask.js  messageMarketingResult.js  onNet4G.js  productOrderDetail.js  promoteOnNetMarket.js  taskAssessment.js  tdcmCityReport.js  todayProductOrderDetail.js  wangCardAssistant.js  wangCardBalance.js  wangCardMonthly.js
noobcloud-web/src/main/resources/static/js/isystem/: MarketingRecordSearching.js  noticeTaskCenter.js  roleMgr.js  userMgr.js
noobcloud-web/src/main/resources/static/js/itag/: dimension.js  userResourcesMgr.js
noobcloud-web/src/main/resources/static/js/network/: network.js
noobcloud-web/src/main/resources/static/pages/btscell/: btscell.html
noobcloud-web/src/main/resources/static/pages/iaudit/: auditBatchOpen.html  auditTemplet.html
noobcloud-web/src/main/resources/static/pages/ib2i/: networkMgr.html
noobcloud-web/src/main/resources/static/pages/icommon/: home.html  personalInfo.html  selectInnerSystem.html  selectPublicSystem.html
noobcloud-web/src/main/resources/static/pages/iflow/: activityList.html  batchOpenCenter.html  batchOpenProduct.html  batchOpenTask.html  businessManage.html  groupingManage.html  oldCustomer.html  productManage.html  upgrade4GActivityQuery.html  upgrade4GOrderDetail.html
noobcloud-web/src/main/resources/static/pages/iicecream/: icecreamAllStatistics.html  icecreamSmsStatistics.html  icecreamStatistics.html  icecreamTask.html
noobcloud-web/src/main/resources/static/pages/ikeeper/: department.html  keeperBlackUser.html  keeperTask.html  keeperUser_new.html  maintainStatistics.html  policy_city.html  policy_end.html  policy_province.html
noobcloud-web/src/main/resources/static/pages/ikeeper_school/: department.html  studentInfoMgr.html  teacherInfoMgr.html
noobcloud-web/src/main/resources/static/pages/imodel/: marketingModel.html
noobcloud-web/src/main/resources/static/pages/inewScene/: newSceneList.html
noobcloud-web/src/main/resources/static/pages/iptv/: iptvTask.html  recordForCableBand.html  template.html
noobcloud-web/src/main/resources/static/pages/iresource/: product.html  smsContentMgr.html  woXunContent.html
noobcloud-web/src/main/resources/static/pages/iscene/: arrivalStatistics.html  marketRecordSh.html  sceneTask.html
noobcloud-web/src/main/resources/static/pages/ischeduling/: eSmsTask.html  taskMgr.html  taskUserBlackList.html
noobcloud-web/src/main/resources/static/pages/ishop/: examineHtml.html  myShopList.html  shopDaily.html  shopMonthly.html  shopTask.html  shopTemporaryTask.html  shopWeekly.html
noobcloud-web/src/main/resources/static/pages/istatistics/: B2ISmartCloudFromsTemplate.html  chaotaoMarketResult.html  flowOperationDaily.html  internetFlowOrderDaily.html  messageAndJXHTask.html  onNet4G.html  productOrderDetail.html  promoteOnNetMarket.html  todayProductOrderDetail.html  wangCardBalance.html  wangCardMonthly.html
(+170 files in other folders)
