server.port=10087
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
#eureka.client.service-url.defaultZone=http://192.168.199.201:10086/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
