server.port=8080
eureka.instance.hostname=eureka-A
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.199.202:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
