server.port=10086
eureka.client.service-url.defaultZone=http://localhost:10087/eureka/
#eureka.client.service-url.defaultZone=http://192.168.199.202:10087/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
