server.servlet.context-path=/goodService
server.port=8083

#eureka\u914D\u7F6E
#\u6CE8\u518C\u5E94\u7528\u540D
spring.application.name=good-service
#eureka\u5BA2\u6237\u7AEF\u6CE8\u518C(\u670D\u52A1\u7AEF)\u9ED8\u8BA4\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/,http://localhost:10087/eureka/
#eureka.client.service-url.defaultZone=http://192.168.199.201:10086/eureka/,http://192.168.199.202:10087/eureka/
#eureka\u5FC3\u8DF3\u5468\u671F
eureka.instance.lease-renewal-interval-in-seconds=3
#eureka\u5FC3\u8DF3\u5931\u8054\u6700\u957F\u65F6\u9650
eureka.instance.lease-expiration-duration-in-seconds=9
#\u5BA2\u6237\u7AEF\u662F\u5426\u67E5\u627E\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
#\u5BA2\u6237\u7AEF\u662F\u5426\u67E5\u627E\u670D\u52A1\u5217\u8868\u7684\u65F6\u95F4\u95F4\u9694
eureka.client.registry-fetch-interval-seconds=3
#\u4EE5IP\u5730\u5740\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3\uFF0C\u76F8\u4E92\u6CE8\u518C\u4F7F\u7528IP\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**

#springMVC\u914D\u7F6E
#spring.mvc.view.prefix=/WEF-INF/views/
#spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E931\u914D\u7F6E
spring.datasource.first.driverClassName=com.mysql.jdbc.Driver
spring.datasource.first.jdbcUrl=jdbc:mysql://localhost:3306/noobcloud
spring.datasource.first.username=root
spring.datasource.first.password=dwk198773@
spring.datasource.first.minPoolSize=10
spring.datasource.first.maxPoolSize=50
spring.datasource.first.maxLifetime=20000
spring.datasource.first.borrowConnectionTimeout=30
spring.datasource.first.loginTimeout=30
spring.datasource.first.maintenanceInterval=60
spring.datasource.first.maxIdleTime=60

#\u6570\u636E\u5E932\u914D\u7F6E
spring.datasource.second.driverClassName=com.mysql.jdbc.Driver
spring.datasource.second.jdbcUrl=jdbc:mysql://192.168.199.200:3306/springbootdatabase
spring.datasource.second.username=root
spring.datasource.second.password=198773
spring.datasource.second.minPoolSize=3
spring.datasource.second.maxPoolSize=25
spring.datasource.second.maxLifetime=20000
spring.datasource.second.borrowConnectionTimeout=30
spring.datasource.second.loginTimeout=30
spring.datasource.second.maintenanceInterval=60
spring.datasource.second.maxIdleTime=60

#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=com.cmcc.noobcloud.goodservice.pojo

#\u5206\u5E03\u5F0F\u4E8B\u52A1
spring.jta.atomikos.properties.log-base-name=goodService

