<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            background: #000040 url("./images/selectSystem/img_bg.png") repeat;
        }

        .select-header {
            width: 100%;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            background: url("./images/selectSystem/header.png") no-repeat;
            background-size: 100% 100%;
        }

        .select-body {
            min-height: 500px;
            display: flex;
            display: -webkit-flex; /* Safari */
            align-items: center;
        }

        .select-body .select-body-wrapper {
            width: 100%;
            display: flex;
            display: -webkit-flex; /* Safari */
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        .select-body .select-body-wrapper .item {
            display: flex;
            align-content: center;
            width: 200px;
            height: 200px;
            margin: 0 16px;
            /*transition: All 0.4s ease;*/
            /*-webkit-transition: All 0.4s ease;*/
            /*-moz-transition: All 0.4s ease;*/
            /*-o-transition: All 0.4s ease;*/
        }

        .select-body .select-body-wrapper .item:hover {
            background: url("./images/selectSystem/btn_hig_scroll.png") no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
            /*transform: rotate(360deg);*/
            /*-webkit-transform: rotate(360deg);*/
            /*-moz-transform: rotate(360deg);*/
            /*-o-transform: rotate(360deg);*/
            /*-ms-transform: rotate(360deg);*/
        }

        .select-body .select-body-wrapper .system {
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            flex: 0 0 130px;
            text-align: center;
            line-height: 130px;
            width: 130px;
            height: 130px;
            background: url("./images/selectSystem/btn_nor.png") no-repeat;
            background-size: 100% 100%;
            color: #bdbdbd;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .select-body .select-body-wrapper .system:hover {
            width: 130px;
            height: 130px;
            background: url("./images/selectSystem/btn_hig_center.png") no-repeat;
            background-size: 100% 100%;
            color: #000040;
            font-weight: 600;
        }

        .select-star {
            width: 94%;
            height: 400px;
            margin-left: 3%;
            margin-right: 3%;
            position: absolute;
            bottom: 40px;
            background: url("./images/selectSystem/img_star.png") no-repeat;
            background-size: 100% 100%;
        }

        .select-footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            background: url("./images/selectSystem/footer.png") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="select-header"></div>
<div class="select-body">
    <div class="select-body-wrapper">
        <div class="item">
            <div class="system iCompaign" data-href="http://192.200.154.11/icompaign/login.html">
                <span data-href="http://192.200.154.11/icompaign/login.html">智能营销</span>
            </div>
        </div>
        <div class="item">
            <div class="system oldCustomer" data-href="http://192.200.154.91/Discount/User/Index?ReturnUrl=%2fDiscount">
                <span data-href="http://192.200.154.91/Discount/User/Index?ReturnUrl=%2fDiscount">老用户优惠</span>
            </div>
        </div>
        <div class="item">
            <div class="system woVideo" data-href="http://192.200.196.4/active/offline/161122/login.html">
                <span data-href="http://192.200.196.4/active/offline/161122/login.html">沃家视频</span>
            </div>
        </div>
        <div class="item">
            <div class="system phonePlus" data-href="http://192.200.186.20:8080">
                <span data-href="http://192.200.186.20:8080">话+系统</span>
            </div>
        </div>
        <div class="item">
            <div class="system wxPacket" data-href="http://jswx3.unisk.cn/WeiXinBG/logout.action">
                <span data-href="http://jswx3.unisk.cn/WeiXinBG/logout.action">微信流量红包</span>
            </div>
        </div>
    </div>
</div>
<div class="select-star"></div>
<div class="select-footer"></div>
<script>
    window.onload = function () {
        document.querySelector('.select-body').style.height = (getHeight() - 160) + 'px'

        var systemDivs = document.querySelectorAll('.system'),
            len = systemDivs.length
        for (var i = 0; i < len; i++) {
            systemDivs[i].onclick = function (ev) {
                var ev = ev || window.event,
                    target = ev.target || ev.srcElement,
                    nodeName = target.nodeName.toLowerCase(),
                    attribute = target.getAttribute('data-href')
                if (nodeName === 'div' || nodeName === 'span') {
                    window.location.href = attribute
                }
            }
        }

        function getHeight() {
            var storage = localStorage.getItem('sysHeight')
            if (storage) {
                return JSON.parse(storage)
            } else {
                var w = window, d = document, e = d.documentElement, g = d.getElementsByTagName('body')[0]
                var height = w.innerHeight || e.clientHeight || g.clientHeight
                localStorage.setItem('sysHeight', JSON.stringify(height))
                return height
            }
        }
    }
</script>
</body>
</html>