server.port=8080
#eureka\u914D\u7F6E
#eureka\u6CE8\u518C\u5E94\u7528\u540D
spring.application.name=gateway

#eureka\u6CE8\u518C\u5BA2\u6237\u7AEF\u9ED8\u8BA4\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/,http://localhost:10087/eureka/
#eureka.client.service-url.defaultZone=http://192.168.199.201:10086/eureka/,http://192.168.199.202:10087/eureka/
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3

#\u4EE5IP\u5730\u5740\u6CE8\u518C\u5230\u670D\u52A1\u4E2D\u5FC3\uFF0C\u76F8\u4E92\u6CE8\u518C\u4F7F\u7528IP\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#\u4EE5\u4E0Bfeign\u7684\u76F8\u5173\u914D\u7F6E,\u5F00\u542F/\u5173\u95ED\u7194\u65AD\u673A\u5236
feign.circuitbreaker.enabled=true

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\uFF0C\u914D\u7F6E\u540E\u7F51\u5173\u53EF\u4EE5\u5C06\u8DEF\u7531\u548C\u6CE8\u518C\u4E2D\u5FC3\u7684\u8DEF\u7531\u76F8\u5339\u914D
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=consumer
spring.cloud.gateway.routes[0].uri=lb://consumer
spring.cloud.gateway.routes[0].predicates[0]= Path=/consumer/**
